<!DOCTYPE html>
<html ng-app="grocerylist">

<head>
  <title>My Lazy Grocery App</title>

  <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">

  <script type="text/javascript" src="libs/angular/angular.min.js"></script>
  <script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/factory.js"></script>
  <script type="text/javascript" src="js/filters.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/auth/auth.controller.js"></script>
  <script type="text/javascript" src="js/auth/auth.factory.js"></script>

</head>

<body>
  <div ng-include="'partials/header.html'"></div>
  <div class="container" ng-view></div>
  <div ng-include="'partials/footer.html'"></div>
</body>

</html>
